#-------------------------------------------------
#
# Project created by QtCreator 2014-04-10T09:21:20
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = threadsample
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
